<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.23" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.23" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
      <PackageReference Include="xunit.core" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\API\API.csproj" />
      <ProjectReference Include="..\..\src\BLL\BLL.csproj" />
      <ProjectReference Include="..\..\src\DAL\DAL.csproj" />
      <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
