# FreelanceBack

./: .dockerignore  .env.example  Dockerfile  FreelanceBack.sln  README.md  docker-compose.yml
src/BLL/: BLL.csproj  ConfigureBusinessLogic.cs  ConfigureRegistrations.cs  Settings.cs
src/BLL/Commands/: Create.cs  Delete.cs  GetAll.cs  GetAllPaginated.cs  GetById.cs  Update.cs  UpdateByUser.cs
src/BLL/Commands/Auth/: GoogleExternalLoginCommand.cs  SignInCommand.cs  SignUpCommand.cs
src/BLL/Commands/Bids/: CreateBidCommand.cs  CreateBidHandler.cs  CreateBidProcessor.cs  CreateBidValidator.cs  GetBidsByProjectIdQuery.cs
src/BLL/Commands/ContractMilestones/: CreateContractMilestoneBudgetValidator.cs  CreateContractMilestoneCommand.cs  GetContractMilestonesByProjectIdQuery.cs  UpdCMilestoneForFreelancerCmd.cs  UpdateContractMilestoneBudgetValidator.cs
src/BLL/Commands/Contracts/: CreateContractCommand.cs  GetContractByFreelancerIdQuery.cs  GetProjectsByEmployerQuery.cs
src/BLL/Commands/Countries/: CreateCountryCommand.cs  CreateCountryCommandValidator.cs  DeleteCountryCommand.cs  UpdateCountryCommand.cs  UpdateCountryCommandValidator.cs
src/BLL/Commands/Disputes/: GetDisputesByUserQuery.cs
src/BLL/Commands/Employers/: GetEmployerByUserQuery.cs  UpdateEmployerCommand.cs
src/BLL/Commands/Freelancers/: GetFreelancerByEmailQuery.cs  GetFreelancerByIdQuery.cs  GetFreelancerByUserQuery.cs  UpdateFrLangCommand.cs  UpdateFreelancerCommand.cs
src/BLL/Commands/FreelancersInfo/: GetFreelancerInfoByUserQuery.cs  UpdateFrInfoLangCommand.cs  UpdateFreelancerInfoCommand.cs
src/BLL/Commands/Languages/: CreateLanguageCommandValidator.cs  UpdateLanguageCommandValidator.cs
src/BLL/Commands/Messages/: GetMessagesByContractQuery.cs  GetMessagesByUserQuery.cs
src/BLL/Commands/Portfolios/: GetPortfoliosByFreelancerIdQuery.cs
src/BLL/Commands/ProjectMilestones/: CreateProjectMilestoneBudgetValidator.cs  CreateProjectMilestoneCommand.cs  GetProjectMilestonesByProjectIdQuery.cs  UpdateProjectMilestoneBudgetValidator.cs
src/BLL/Commands/Projects/: CreateProjectCommand.cs  GetProjectsByEmployerQuery.cs  UpdateProjectCategoryCommand.cs
src/BLL/Commands/Quotes/: CreateQuoteCommand.cs  CreateQuoteHandler.cs  CreateQuoteProcessor.cs  CreateQuoteValidator.cs  GetQuotesByProjectIdQuery.cs
src/BLL/Common/: IQueries.cs  IRepository.cs  IUniqueQuery.cs
src/BLL/Extensions/: CommandRegistrationExtensions.cs  CrudRegistrationExtensions.cs  HandlerRegistrationExtensions.cs  QueryRegistrationExtensions.cs
src/BLL/Hubs/: NotificationHub.cs  NotificationUserIdProvider.cs
src/BLL/MappingProfiles/: BidMapperProfile.cs  CategoryMapperProfile.cs  ContractMapperProfile.cs  ContractMilestoneMapperProfile.cs  CountryMapperProfile.cs  DisputeMapperProfile.cs  DisputeResolutionMapperProfile.cs  EmployerMapperProfile.cs  FreelancerInfoMapperProfile.cs  FreelancerMapperProfile.cs  LanguageMapperProfile.cs  MessageMapperProfile.cs  NotificationMapperProfile.cs  PortfolioMapperProfile.cs  ProjectMapperProfile.cs  ProjectMilestoneMapperProfile.cs  QuoteMapperProfile.cs  ReviewMapperProfile.cs  RoleMapperProfile.cs  SkillMapperProfile.cs  UserLanguageMapperProfile.cs  UserMapperProfile.cs  UserWalletMapperProfile.cs
src/BLL/Middlewares/: HttpResponseExtensions.cs  MiddlewareExceptionsHandling.cs
src/BLL/Models/: StripeModel.cs
src/BLL/Services/: IPasswordHasher.cs  PasswordHasher.cs  ServiceResponse.cs
src/BLL/ViewModels/: JwtVm.cs  PagedVM.cs  PaginatedItemsVM.cs
tests/Tests.Common/: BaseIntegrationTest.cs  JsonHelper.cs  TestFactory.cs  TestFactoryExtensions.cs  Tests.Common.csproj
(+656 files in other folders)
